PORT = 5000
NODE_ENV = development
DATABASE = mongodb+srv://harsh-user-1:<password>@peakmindassignment.zpcrb.mongodb.net/peakmind-assignment-db
PASSWORD = HRpRkcg7KDWS9Jmw
JWT_SECRET = this-is-the-strong-ultra-prottected-jwt-secret-key-that-nobody-knows-except-me
JWT_EXPIRES_IN = 90d